.card-category {
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #F8FFF4;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.bio-section {
  min-height: 400px;
  width: 90%;
  /* color: #F8FFF4; */
  font-size: 16px;
  padding: 30px 50px 30px 260px;
  /* padding: 45px 25px 45px 50px; */
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  position:relative;
  left: 20px;
}

#bioImage {
  z-index: 2;
  object-fit:fill;
  border-radius: 50%;
  margin-right: 30px;
}

.title {
  font-size: 20px;
  text-align: center;
}


.info-card {
  min-height: 150px;
  width: 65%;
  color: #F8FFF4;
  font-size: 20px;
  display: flex;
  padding: 15px;
  margin: 0 auto;

}

.galleryCards {
  margin: 0 5px;
}

.cards {
  padding: 15px 0 ;
}

/* // Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .bio-card, .info-card {
    min-height: 150px;
    width: 100%;
  }

}
